{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSV Files Directory\
\
text_1 = Comments received after 7-31-20 posting_embeddedText\
text_2 = Comments received after 11-6-20 posting_embeddedText\
text_3 = Comments received after Third Field Review (after 1-21-21)_embeddedText\
text_4 = First Field Review (June - August 2019)_embeddedText\
text_5 = Second Field Review (Sept 2020)_embeddedText\
text_6 = Third Field Review (Dec 2020 - Jan 2021)_embeddedText\
all_files = all of the text files including both text-based and image-based PDF\
folder_breakdown = Provides a breakdown of the number of files sampled from each folder (for All Dataset sampling)\
unique_sampled_all =  Shows the count of how many times each duplicated letter was selected during the sampling process (for All Dataset sampling)}