Submitted At

Full name

11/16/2020 2:11 Eugene Fukshansky

11/16/2020 1:59 Rachel Abramovitz

11/16/2020 1:55 Marcey Winawer

11/16/2020 1:29 Cheryll Goldscheid

11/16/2020 1:23 Tanya Okmyansky

11/15/2020 2:24 A. Stephen Farber

11/14/2020 20:37 Daniel Lipkin

11/14/2020 4:23 Howard Fenn

11/14/2020 0:08 Paul E. Michelson, M.D.

11/13/2020 23:21 Jason Matlof

11/13/2020 22:00 Linda Greenberg

11/13/2020 21:10 Isaac Winer

11/13/2020 20:54 Carol Oberg

11/13/2020 19:56 Jessica Davidson

11/13/2020 19:49 Barbara Schapira

11/13/2020 19:28 Diana Blum

11/13/2020 16:59 Lynn Silton

11/13/2020 16:41 Lynn Rabin Bauer

11/13/2020 16:30 Russell Guertin

11/13/2020 16:27 David Findley

11/13/2020 16:15 Joel Orr

11/13/2020 15:05 Debbie Fraschetti

11/13/2020 7:59 Carol Kornfeld

11/13/2020 7:55 Vicki Levy

11/13/2020 6:51 Kobi Menahemy

11/13/2020 6:51 Eugene Fukshansky

11/13/2020 6:36 Joan Barbara Karlin

11/13/2020 6:25 Irene Moff

11/13/2020 6:13 Barbar a Kalmus

11/13/2020 5:59 Lisa Alexander

11/13/2020 5:58 Alan Kostinsky

11/13/2020 5:53 Jane Bessin

11/13/2020 5:45 Amy Friedman

Email address [emails redacted for posting]

State (abbreCvitiayted)

CA

Mountain View

CA

Cupertino

CA

Menlo Park

CA

Granite Bay

Ca

CA

Cupertino

CA

Foster City

Ca

CA

San Diego

CA

Palo Alto

CA

Los Altos Hills

CA

Palo Alto

CA

Claremont

CA

Los Altos

CA

Sunnyvale

CA

Menlo Park

CA

Palo Alto

CA

Sunnyvale

CA

San Francisco

CA

Palo Alto

CA

Mountain View

Ca

CA

Portola Valley

CA

Los Altos

CA

Oakland

CA

Mountain View

CA

Los Altos

CA

Foster City

California

CA

Redwood City

CA

Mountain View

CA

Los Altos

CA

Palo Alto

Zip code 94043 95014 94025 95746 94025 95014 94404 94025 92037 94301 94022 94303 91711 94024 94086 94025 94306 0 94121 94303 94043 94939 94028 94024 94618 94043 94022 94404 90212 94062 94043 94024 94306

11/13/2020 5:41 Sheri Sprung Morrison 11/13/2020 5:36 Diane H. Rolfe 11/13/2020 5:08 Stephen Moff 11/13/2020 4:35 Jennifer Katz 11/13/2020 4:15 Linda Nacif 11/13/2020 4:12 Yossi Moff 11/13/2020 4:00 Deb Stadtner 11/13/2020 3:48 Leah Maltzman 11/13/2020 3:36 Brian Kaye 11/13/2020 3:26 Barbara P. Ash 11/13/2020 3:15 Laura Kostinsky 11/13/2020 3:04 Ann DeHovitz 11/13/2020 2:55 Arlene Keeyes 11/13/2020 2:40 Steven Lolli 11/13/2020 2:36 Eddie Pepitone 11/13/2020 2:32 Dave Reinitz 11/13/2020 2:31 David Rock 11/13/2020 2:30 Abra Siegel 11/13/2020 2:20 Ron Yavnieli 11/13/2020 1:37 Morey Schapira 11/13/2020 1:32 Penelope Bloom 11/13/2020 1:25 Barbara SaAti 11/13/2020 1:25 Ilene Sokoloff
David Gaskill 11/13/2020 1:18 11/13/2020 1:10 Tobye Kaye 11/13/2020 1:04 nicole lance 11/13/2020 1:02 Aaron Golbus 11/13/2020 1:02 Carmel Johnson 11/13/2020 0:30 Dr Arlette Poland 11/13/2020 0:20 Barbara Aronson 11/13/2020 0:10 Elaine Hogan 11/12/2020 23:43 holly grossman 11/12/2020 23:36 Jennifer Mutz

CA

Mountain View

CA

Palo Alto

CA

Foster City

CA

San Rafael

Ca

CA

Foster City

CA

San Anselmo

CA

Redwood City

CA

Piedmont

CA

Santa Clara

CA

Mountain View

CA

Palo Alto

CA

El Cajon

CA

Los Angeles

CA

North Hollywood

CA

Burbank

CA

Los Angeles

California

CA

North Hollywood

California

CA

Camarillo

NY

CA

Los Altos Hills

CA

Redwood City

CA

Palo Alto

ca

Ca

CA

Sunnyvale

CA

Palm Desert

CA

Oakland

California

California

CA

Palo Alto

94043 94301 94404 94903 90272
0 94960
0 94610 95051 94043 94301 92021 90210 91601 92602 90210 94301 91601 94086 93012 12077 94024
94061 94304 94025 94903 94087 92260 94607 95014 94549 94306

11/12/2020 23:06 Sandra Citrin 11/12/2020 22:50 Keith Breton 11/12/2020 22:38 Deborah Newhouse 11/12/2020 22:33 Cheryl Young 11/12/2020 22:23 Carole Kushnir 11/12/2020 22:19 Susan Gluss 11/12/2020 22:17 Julie Ann Kaufman 11/12/2020 22:13 Susan Whitman 11/12/2020 22:03 Linda C. Kramer 11/12/2020 22:01 Gary Rabkin 11/12/2020 21:51 Israela Kamchi 11/12/2020 21:43 Cecille Gunst 11/12/2020 20:56 S. Fishman 11/12/2020 20:49 Lisa Breton 11/12/2020 20:46 Ornit Rose 11/12/2020 20:23 Julie Maltzman 11/12/2020 20:20 Neill Brownstein 11/12/2020 20:15 Tina Rosenblum 11/12/2020 20:06 Maureen Svenson 11/12/2020 20:06 Ralph Rabkin 11/12/2020 19:56 Douglas Solomon 11/12/2020 19:53 Martin R. Greenstein 11/12/2020 19:39 Alexei Czeskis 11/12/2020 19:26 madelene nabi 11/12/2020 19:10 Jennifer Nabi 11/12/2020 19:02 Lyubov Czeskis 11/12/2020 18:55 Jay Hirsh 11/12/2020 18:50 Cynthia Garb 11/12/2020 18:28 Sandy Hirsh 11/12/2020 18:26 Theo Nissim 11/12/2020 18:22 Carol Blitzer 11/12/2020 18:17 Stephen Tolchin 11/12/2020 18:07 Elizabeth Vaisben 11/12/2020 18:03 Audrey A. Smith

CA

Palo Alto

CA

Livermore

CA

Los Altos Hills

CA

Los Altos

CA

Woodside

CA

Berkeley

CA

Atherton

CA

Berkeley

CA

Los Altos

CA

San Francisco

CA

Sunnyvale

California

CA

Palo Alto

CA

LIVERMORE

CA

San Mateo

CA

REDWOOD CITY

CA

MENLO PARK

CA

Palo Alto

CA

San Carlos

CA

Palo Alto

CA

PALO ALTO

CA

Los Altos

California

CA

Orinda

Ny

CA

Campbell

CA

Palo Alto

CA

Sunnyvale

CA

Palo Alto

CA

Palo Alto

CA

Palo Alto

California

CA

San Marcos

CA

Sunnyvale

94303 94550 94022 94024 94062 94709 94027 94707 94022 94123 94087 94611 94303 94550 94403 94061 94025 94301 94070 94303 94303 94024 95008 94563 10538 95008 94303 94086 94303 94306 94301 94024 92078 94087

11/12/2020 18:02 Sandra Spector 11/12/2020 18:01 Jerome Spector 11/12/2020 17:57 Shoshana Shelef 11/12/2020 17:54 Robert Frankle 11/12/2020 17:51 Mo Budak 11/12/2020 17:51 Charles Rothschild 11/12/2020 17:47 Melissa Gaynor 11/12/2020 17:45 Barbara Illowsky 11/12/2020 17:43 Leslie Airola-Murveit 11/12/2020 17:42 Eve Personette 11/12/2020 17:06 Michael Reed 11/12/2020 17:05 Patti Reed 11/12/2020 17:01 Milton Grinberg 11/12/2020 16:51 Dr. Helene Lipton 11/12/2020 16:51 Jeffrey Gornbein 11/12/2020 16:34 Jerry M Berkman 11/12/2020 16:14 Jonathan Windham 11/12/2020 15:22 Barbara L. Gitlin 11/12/2020 14:55 Sandra McMahon 11/12/2020 14:20 Iris Langman 11/12/2020 14:03 Julia Lutch 11/12/2020 12:59 Steve S. Lavaeddin
11/12/2020 9:48 Steven H Baron MD 11/12/2020 7:32 Karen Polivy 11/12/2020 6:57 Corey Helfand 11/12/2020 6:40 Bernard A Smyle 11/12/2020 6:21 Anne Saldinger 11/12/2020 6:14 Sherry Solden 11/12/2020 5:54 Rachel Herman 11/12/2020 5:47 Lorrin Koran, M.D. 11/12/2020 5:43 Pamela Ehrlich 11/12/2020 5:39 Allan Havis 11/12/2020 5:38 Sander Stadtler 11/12/2020 5:34 Jacquie Strauss

California

California

Ca

CA

Menlo Park

CA

PALO ALTO

ca

NY

CA

Cupertino

CA

Portola Valley

CA

Redwood City

CA

Mountain View

CA

Mountain View

CA

Palo Alto

CA

Atherton

CA

Santa Monica

CA

Berkeley

CA

Atherton

Ca

CA

Los Angeles

CA

San Francisco

CA

Davis

CA

West Hills

CA

Newhall

CA

Mill Valley

CA

Foster City

Ca

CA

San Mateo

CA

Palo Alto

CA

CA

Stanford

CA

San Carlos

CA

La Jolla

CA

Fairfax

California

94301 94301 94306 94025 94303 94024 10543 95014 9.4E+08 94061 94040 94040 94301 94027 90405 94705 94027 92037 90025 94109 95618 91307 91321 94941 94404 93001 94401 94306 92037 94305 94070 92037 94930 94930

11/12/2020 5:27 Trish Lee 11/12/2020 5:16 Jessica Koran 11/12/2020 5:11 Arthur M Bobrove, MD 11/12/2020 5:06 Richard Parenteau 11/12/2020 4:55 Tatyana Yurkhova 11/12/2020 4:45 Russell Berman
11/12/2020 4:42 Dorothea Dorenz 11/12/2020 4:38 Shannah Tenner 11/12/2020 4:26 Madelyn Carmel 11/12/2020 4:23 Elissa Einhorn 11/12/2020 4:22 Ellen Schwartz 11/12/2020 4:21 Jean wolman 11/12/2020 4:07 Richard L. Stiebel 11/12/2020 4:04 Sheree Roth 11/12/2020 4:03 Alan Fisher 11/12/2020 4:02 Barbara August 11/12/2020 4:01 Alice Stiebel 11/12/2020 4:00 Howard Norman Kaye 11/12/2020 3:59 Linda Gorov 11/12/2020 3:49 Claire Chedekel 11/12/2020 3:37 Gay and Paul Tanner 11/12/2020 3:22 Richard Mayerson 11/12/2020 3:12 Michele Klein 11/12/2020 3:10 Gordon A. Glenn 11/12/2020 2:54 Vladimir Beron 11/12/2020 2:50 Arthur Liberman 11/12/2020 2:41 Barry Glass 11/12/2020 2:36 Marina Rubin 11/12/2020 2:23 Jason Feinsmith 11/12/2020 2:18 Karen Zilberstein 11/12/2020 2:15 Sandra Spector 11/12/2020 2:10 Sandra kay 11/12/2020 1:59 Arnold Rifman

Ca

CA

Menlo Park

CA

Los Altos

CA

Sunnyvale

CA

Walnut Creek

CA

San Francisco

90064 94025 94022 94087 94598 94117

ca CA CA CA Californai California CA CA CA CA CA CA CA Ca CA CA CA CA ca Ca CA CA CA CA CA Ca Ca

Woodland Hills Portola Valley Sacramento

Palo Alto Palo Alto Atherton Palo Alto Palo Alto
92064 Laguna Niguel

Carmichael San Mateo
La Jolla

94028

Glendale San Francisco Sunnyvale Newport Beach

94706 0
94028 95825 94024 94024 9.43E+08 94303 94027 94306 94303 92064 92677 94930 95608 94402
0 92037 90035 94306 91202 94121 94089 92625 94301 94404 90028

11/12/2020 1:53 Howard Fields 11/12/2020 1:50 eva monastersky 11/12/2020 1:49 Stacey Dorenfeld 11/12/2020 1:45 Anita Feinstein 11/12/2020 1:44 Rose Litvin 11/12/2020 1:44 Laurene Bresnick 11/12/2020 1:43 helen weinstein 11/12/2020 1:26 Jonathan Stein 11/12/2020 1:26 Janet Marder 11/12/2020 1:21 K.M.Tan , MD 11/12/2020 1:14 Marcia R. Chaiken 11/12/2020 1:07 Michele Locker 11/12/2020 1:06 Lisa Mark 11/12/2020 1:00 Rob Rubin 11/12/2020 0:55 Leslie Braun 11/12/2020 0:54 William Guynn 11/12/2020 0:54 Nadin Mayblum-Boaz 11/12/2020 0:54 Stefanie Guynn 11/12/2020 0:50 Frances C. Dougherty 11/12/2020 0:44 Bruce Dougherty 11/12/2020 0:42 David Rubinstein 11/12/2020 0:40 Eli Karon 11/12/2020 0:37 Patricia Leugers 11/12/2020 0:36 Sabina Cohen 11/12/2020 0:36 Joe Nalven 11/12/2020 0:29 Yury Agroskin 11/12/2020 0:29 Hillary liber 11/12/2020 0:25 Dr. Eli Cohen 11/12/2020 0:21 Ron Yavnieli 11/12/2020 0:14 Adi Horn 11/12/2020 0:12 Sarai Steinberg 11/12/2020 0:11 Barbara Windham 11/12/2020 0:10 Marlene Levenson 11/12/2020 0:02 Randall C Wolman

CA

Woodland Hills

CA

Mountain View

CA

Agoura Hills

CA

Berkeley

CA

San Jose

CA

San Mateo

CA

palo alto

CA

San Diego

CA

Los Altos Hills

CA

Oakland

CA

Saratoga

CA

Los Angeles

CA

Los Altos

CA

San Diego

CA

Palo Alto

California

CA

Foster City

California

CA

Los Altos

CA

Los Altos

CA

San Francisco

CA

Santa Cruz

CA

Atherton

CA

Oakland

CA

Poway

CA

Cupertino

CA

San Diego

CA

Santa Rosa

CA

North Hollywood

CA

Palo Alto

California

CA

Atherton

CA

San Mateo

CA

San Diego

91367 94043 91301 94709
0 94402 94301 92101 94022 94610 95070 91604 94024 92127 94301 94707 94404 94707 94024 94024 94118 95060 94027 94612 92064 95014 92130 95409 91601 94301 94043 94027 94402 92122

11/12/2020 0:01 Stephen M Lazarus 11/11/2020 23:58 Michelle Goldstein 11/11/2020 23:56 joyce reynolds 11/11/2020 23:55 Flor Feldman 11/11/2020 23:52 Lisa Lainer 11/11/2020 23:52 Gayle Levin 11/11/2020 23:52 Richard Spitalnick 11/11/2020 23:52 Debra Kae Hetz 11/11/2020 23:50 Danielle Chiaro 11/11/2020 23:50 Susan mirbach 11/11/2020 23:49 Viviane Wildmann 11/11/2020 23:43 Harold Lips 11/11/2020 23:40 Julie Krigel 11/11/2020 23:37 Lisa katriel 11/11/2020 23:33 robert wolk 11/11/2020 23:31 Joanne Donsky 11/11/2020 23:30 Steven Grossman 11/11/2020 23:29 Jean Katz 11/11/2020 23:29 Dan Steinberg 11/11/2020 23:25 Hai Yin 11/11/2020 23:25 Ramona Moussighi 11/11/2020 23:23 Percy Samper 11/11/2020 23:21 Julio Samper 11/11/2020 23:20 Anatoly Aranovsky 11/11/2020 23:20 Andrea Samper 11/11/2020 23:20 Leonard Simon 11/11/2020 23:19 betty ulitsky 11/11/2020 23:17 Benson Stein 11/11/2020 23:17 Victoria Samper 11/11/2020 23:16 Lauren Salomon 11/11/2020 23:15 Adele Gershater 11/11/2020 23:12 Mitchell G. Reitman 11/11/2020 23:10 Abigayil Tamara 11/11/2020 23:10 Ken Rutsky

CA

Los Altos

CA

Foster City

ca

Ca

California

Ca

Ca

CA

Redwood Shored

CA

Burlingame

CA

Los altos

CA

Los Altos

California

CA

San Jose

Ca

CA

Mar Vista

CA

Portola Valley

caligotnia

CA

Los Angeles

CA

Mountain View

California

CA

Los Angeles

CA

Richmond

CA

El Sobrante

CA

The Sea Ranch

CA

Clovis

CA

Newport Beach

CA

Sunnyvale

CO

CA

Berkeley

CA

San Diego

CA

Palo Alto

Ca

CA

Mountain View

Ca

94024 94404 94301 94707 90064 94040 94087 94065 94010 94022 94024 94040 95126 92014 90066 94028 94941 90024 94043 94301 90049 94803 94803 95497 93619 92660 94087 80210 94707 92130 94306 94404 94043 94025

11/11/2020 23:09 Dr. Devorah Joseph 11/11/2020 23:08 Brandy Shufutinsky 11/11/2020 23:05 Deborah Kohn 11/11/2020 23:05 Milton grinberg 11/11/2020 23:05 Sally Nalven 11/11/2020 23:04 Steven Cohen 11/11/2020 23:04 Lev Shur 11/11/2020 23:03 Beatrisa Aronchik 11/11/2020 23:03 Marshall Schwartz 11/11/2020 23:02 Miriam Bodin 11/11/2020 23:02 Eugenia Salin 11/11/2020 23:01 William Guertin 11/11/2020 23:01 Jeff Axelrod 11/11/2020 22:59 Jill Silverman 11/11/2020 22:59 Tamir Borensztajn 11/11/2020 22:59 Susan Schneider 11/11/2020 22:59 Shneor Berezin 11/11/2020 22:57 jack forman 11/11/2020 22:57 Marcia Borensztajn 11/11/2020 22:56 Dina Lane 11/11/2020 22:56 Kara Sanchez 11/11/2020 22:54 Solange Tajchman 11/11/2020 22:53 Karen Fiss 11/11/2020 22:53 Adam Karon 11/11/2020 22:53 Judith Grinberg 11/11/2020 22:52 Jane Feinstein 11/11/2020 22:52 Mark Abelson 11/11/2020 22:51 Ida Gruber 11/11/2020 22:50 Mark R Levine MD 11/11/2020 22:49 Vadim Draluk 11/11/2020 22:49 Julie B 11/11/2020 22:49 Natalie Krauss Bivas 11/11/2020 22:49 Dexter Louie, MD 11/11/2020 22:48 Guy Levanon

CA PA CA Ca. Ca CA CA CA CA CA CA CA CA CA MA CO CA ca MA CA CA CA CA CA Ca. FL Ca. CA Florida CA CA CA CA CA

San Francisco
San Mateo
San Jose Walnut Creek Mountain View Oakland Palo Alto Los Angeles San Francisco Stanford San Francisco
San Francisco
Upland Mountain View Menlo Park Oakland Menlo Park
Hillsborough
Los Gatos Menlo Park Palo Alto Moraga Campbell

94121 19027 94403 94301 92064 95125 94596 94040 94602 94301 90025 94121 94305 94121
2132 80210 94122 9.21E+08
2132 91786 94043 94025 94618 94025 94301 33410 94402 94010 33410 95032 94025 94306 94556 95008

11/11/2020 22:48 Gail Michaelis-Ow 11/11/2020 22:47 Sarah Graff 11/11/2020 22:46 Bette Hirsch 11/11/2020 22:46 Dorothy Saxe 11/11/2020 22:44 Perian Cohen 11/11/2020 22:44 David Milgram 11/11/2020 22:44 Vera Gribanov 11/11/2020 22:44 Linda Stafford 11/11/2020 22:44 Stephen G Tolchin 11/11/2020 22:43 Terry Whitten 11/11/2020 22:43 Kenneth Bullis 11/11/2020 22:42 Karen Davis 11/11/2020 22:42 Caryn Graves 11/11/2020 22:42 Sandra Citrin 11/11/2020 22:41 Amy Bronstein 11/11/2020 21:59 Tara Ashley

CA

Santa Cruz

CA

Palo Alto

CA

Palo Alto

Ca

CA

San Mateo

CA

Los Altos Hills

Ca

CA

Palm Desert

CA

Los Altos

CA

San Diego

CA

Mountain View

CA

Portola Valley

CA

Berkeley

CA

Palo Alto

CA

San Mateo

CA

Tustin

95060 94306 94306 94025 94403 94022 94305 92211 94024 92127 94040 94028 94702
0 94402 92782

