Public Input Template-2020 Ethnic Studies Model Curriculum May 2019 Draft
(Download and use to provide specific recommendations)

Include the chapter of the model curriculum, the page number, and line number(s)to ensure that the California Department of Education and Instructional Quality Commission can reference the content of the document when reviewing your comments. Please email this document as a Word document to ethnicstudies@cde.ca.qov. You may contact Kenneth McDonald, Education Programs Consultant, at kmcdonal@cde.ca.qov with any questions regarding this
template or the public input process.

Chapter of
Model Curriculum
[Enter the Chapter
Number here, orJust
"General"for a comment that
applies to the
entire document.

Your Name and Affiliation
John Davies
112 Opal Ave Newport Beach, CA 92662

Comment(include page and line numbers where applicable)
I agree that a course on Ethnic Studies is a good idea. What I see from the course so far, appears to be one sided and does not allow for a discussion of different opinions and ideas. School should be a place to develop critical thinking and the ability to search out information form all view points to form a final opinion.
Please make this Curriculum more balanced.

California Department of Education, June 2019

it

i>

I V
I

r r**-
L, r

'I'. :.i

>.
f r*v
\
,;и
I : :>
иi i-
i

? I
иии

t ; ..

i

7

r ! ;
>-:

;

i

;

; i.

i

и'


:7-

7 -1 !
;

t
v^'
ry*"-

.
;
:
if-

.^r t
i'

/

7 ;

x:

r

r----r

:. 77
>.V
}

c
r*.
u. O

ir. и Ir

v: ' :e

.J
.4>
-J' * r'
I-

vO:
C-v
c

O:-

l-i
't
`r

C..*

ииr^- 
:j

;-

V;

.>и

v>

I r

.и
ии
;

v?

r_

'7:

;'

;

rt- r"

;

-t

I

C'

t-r-

i

.4
7.
;

0:  . и^:
:.
.r*

и-.7 >7
i.-

'i
.7-. ^ ' и;>

B V-
IS!-
ii

ch
:x .-7
;7 :7

IX .:
it.
w-
r
,;

и:и f
и*>
-i i
f 'V
;
yo,
`T"

}}

:C`

o iV;

:V.

'

{

f I O '*

c-

:d.

;и

-:-и

f:

:c и

:'

:Бi

,f

:t- :

'. и -:S)

иi
~'l
╗

7

i
/^ \

c
иi
'7'

.i D'.'

n

O -7
Kj

i~. rr.

ox
.'v*

X'. ;: J
и:;
;и

и.
`..7 'и:<'

и"< o
'n
t
vtV
y.

i:j CD
7 It

I

}

V i'

.t7`

V 'j

a

-иiX y.

иV'

i!

i 

'SJ'

ci pj 'I'
t '.- r;3

n
X.Z'i

c.'
.и
a

ca

r, >

-*i

'0.> :-/

:
.:.i
V: *.

r.

o.

Б

Z2-
.-и :

t'"

V-.r". tl.'
7!

и'
ии'7-

't` '

:-. 

t-

t;-

-V r-. r^-'
'tK'-\

L и vr.

X'

P:

'jr

V.

o

7

-'7

t7 io;

Vi

!

iO

:

I
t

f. rx

-r

и;

r

C.

.''j

C7

::.i rx.

" ' Q

o

o

.O'

.! r; .и ;x

 %.
ifj

:

1

;

;,

\

\

1

: r c-
. -. .I
'j

ft '.

K,

.X
7 r::
.-n i'7

y*,'

'i U-

;! J -r}.

c
.J !'0

\

\:
ei
'> I'l, '

r.j

j cr

0

-:

C;-

o
'7
Kj

;n ии f.

't-

r

cr; S

V. и

:p.

.Xy

╗
1.,.

'4 7
ji

I

иJt

i

X.:
7 .-r

